import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
import requests


response = requests.get('https://api.coindesk.com/v1/bpi/historical/close.json?start=2021-03-05&end=2021-03-12')
data = response.json()

x = np.array([1, 2, 3, 4, 5, 6, 7]).reshape((-1, 1))
y = np.array(list(data["bpi"].values()))

x_train = x[:-4]
x_test = x[-4:]

y_train = y[:-4]
y_test = y[-4:]

regr = linear_model.LinearRegression()

regr.fit(x_train, y_train)

y_pred = regr.predict(x_test)

print('Coefficients: \n', regr.coef_)
print('Mean squared error: %.2f'
      % mean_squared_error(y_test, y_pred))
print('Coefficient of determination: %.2f'
      % r2_score(y_test, y_pred))

plt.title("Linear Regression", fontsize=20, fontname='Times New Roman')
plt.scatter(x_test, y_test,  color='black')
plt.plot(x_test, y_pred, color='blue', linewidth=3)

plt.grid(True)
plt.xlabel("Days")
plt.ylabel("Bitcoin, $")

plt.show()
